* {
  margin: 0;
  padding: 0;
}

.btn-nav {
  text-decoration: none;
  font-size: 30px;
  margin-left: -300px;
  text-align: center;
  padding-top: 20px;
  color: #000;
  position: fixed;
  backdrop-filter: blur(10px);
}


nav a {
  text-decoration: none;
  font-weight: 700;
}

.btn-nav-div a {
  width: 100%;
  backdrop-filter: blur(10px);
  position: fixed;
  z-index: 99999;
  float: left;
  height: 100px;
}

/* chap */

.popup-container {
  position: relative;
  width: 400px;
  height: 400px;
}

.popup-circle {
  width: 100%;
  height: 100%;
  background-color: #c2aedc;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #4ecdc4;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  cursor: pointer;
  border: none;
  z-index: 10;
}

.printable-sheet {
  width: 150px;
  height: 180px;
  background-color: white;
  position: absolute;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.sheet-1 {
  top: 80px;
  left: 60px;
  transform: rotate(-5deg);
  z-index: 2;
}

.sheet-2 {
  top: 70px;
  left: 170px;
  transform: rotate(5deg);
  z-index: 3;
}

.icons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 15px;
}

.icon-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.character {
  width: 120px;
  height: 150px;
  position: relative;
  top: 10px;
  left: 10px;
}

.pencil {
  position: absolute;
  top: 120px;
  right: 50px;
  width: 80px;
  height: 20px;
  background-color: #a4d867;
  border-radius: 2px;
  transform: rotate(-45deg);
  z-index: 4;
}

.pencil:after {
  content: '';
  position: absolute;
  right: -10px;
  top: 0;
  width: 0;
  height: 0;
  border-left: 15px solid #a4d867;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.signup-text {
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.signup-form {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 60px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.email-input {
  width: 60%;
  height: 80%;
  border: none;
  padding-left: 20px;
  font-size: 16px;
  color: #999;
  outline: none;
}

.signup-button {
  width: 35%;
  height: 80%;
  background-color: #ff8642;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.cute-character {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cute-face {
  position: relative;
  width: 80px;
  height: 60px;
}

.ear {
  position: absolute;
  width: 20px;
  height: 30px;
  border: 2px solid #333;
  border-radius: 50%;
}

.ear-left {
  top: -15px;
  left: 10px;
  transform: rotate(-20deg);
}

.ear-right {
  top: -15px;
  right: 10px;
  transform: rotate(20deg);
}

.face {
  width: 60px;
  height: 60px;
  border: 2px solid #333;
  border-radius: 50%;
  position: relative;
  margin: auto;
}

.eye {
  position: absolute;
  width: 8px;
  height: 12px;
  background-color: #333;
  border-radius: 50%;
  top: 20px;
}

.btn-nav {
  position: fixed;
  z-index: 99999;
}

.eye-left {
  left: 15px;
}

.eye-right {
  right: 15px;
}

.smile {
  position: absolute;
  width: 30px;
  height: 15px;
  border-bottom: 2px solid #333;
  border-radius: 50%;
  bottom: 15px;
  left: 15px;
}

.ice-cream {
  position: absolute;
  top: -30px;
  right: -20px;
}

.cone {
  width: 30px;
  height: 40px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 5px 5px 15px 15px;
}

.scoop {
  width: 40px;
  height: 40px;
  border: 2px solid #333;
  border-radius: 50%;
  position: relative;
  top: -25px;
  left: -5px;
}

.logo {
  position: absolute;
  bottom: 10px;
  left: -50px;
  display: flex;
  align-items: center;
}

.logo-circle {
  width: 30px;
  height: 30px;
  background-color: #f8aa3c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.logo-text {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}

.signup-container {
  width: 100%;
  max-width: 480px;
  height: 70px;
  position: relative;
  margin-top: -40px;
}

.signup-form {
  width: 100%;
  height: 100%;
  border-radius: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #65cbb5;
}

.email-input {
  width: 60%;
  height: 90%;
  border: none;
  padding-left: 20px;
  font-size: 16px;
  color: #555;
  outline: none;
}

.email-input::placeholder {
  color: #999;
}

.signup-button {
  width: 35%;
  height: 80%;
  background-color: #ff8642;
  border: none;
  border-radius: 25px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 10px;
}

.signup-button:hover {
  background-color: #e87836;
}

.popup-container {
  display: none;
  position: fixed;
  right: 0;
  bottom: 100px;
  z-index: 9999;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  border-radius: 16px;
  overflow: hidden;
  /* rasm link chegarasidan chiqmasin */
  background-color: #FFB81C;
  /* default rang, pastda nth-child bilan almashtiring */
  transition: color 0.3s ease;
}

/* Rangli fonlar (hammasini ham belgilab qo‘ying) */
.nav-link:nth-of-type(1) {
  background-color: #FFB81C;
  color: #fff;
  font-weight: 600;
}

.nav-link:nth-of-type(2) {
  background-color: #4DB6AC;
  color: #fff;
  font-weight: 600;
}

.nav-link:nth-of-type(3) {
  background-color: #FF8A65;
  color: #fff;
  font-weight: 600;
}

.nav-link:nth-of-type(4) {
  background-color: #AED581;
  color: #fff;
  font-weight: 600;
}

.nav-link:nth-of-type(5) {
  background-color: #BA68C8;
  color: #fff;
  font-weight: 600;
}

.nav-link:nth-of-type(6) {
  background-color: #90CAF9;
  color: #fff;
  font-weight: 600;
}

/* Matn uchun span – u link fonining ustida bo‘ladi */
.link-text {
  position: relative;
  z-index: 2;
  display: inline-block;
}

/* Orqa fon qog‘irchoq rasmi */
.nav-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 120px;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.4;
  z-index: 1;
  /* fon rasm link fonining ustida, lekin matn ortida */
  transition: transform 0.4s ease, opacity 0.4s ease;
  color: #fff;
}

/* Hoverda rasm paydo bo‘lib, kattalashadi */
.nav-link:hover::before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  color: #fff;
}

/* Har bir tugma uchun qog‘irchoq-ikonka */
.nav-link[data-img="bear"]::before {
  background-image: url('https://cdn-icons-png.flaticon.com/512/616/616408.png');
}

.nav-link[data-img="book"]::before {
  background-image: url('https://sagomini.com/workspace/uploads/entities/card-generic/whale-1585268617.svg');
}

.nav-link[data-img="doctor"]::before {
  background-image: url('	https://cdn-icons-png.flaticon.com/512/3209/3209094.png');
}

.nav-link[data-img="toy"]::before {
  background-image: url('https://cdn-icons-png.flaticon.com/512/2921/2921222.png');
}

.nav-link[data-img="group"]::before {
  background-image: url('https://cdn-icons-png.flaticon.com/512/1946/1946433.png');
}

.nav-link[data-img="phone"]::before {
  background-image: url('	https://cdn-icons-png.flaticon.com/512/480/480456.png');
}

.kids-nav a {
  height: 70px;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* header */

.header-animation {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #ffffff;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 1) 45%, rgba(23, 23, 23, 1) 64%, rgba(0, 0, 0, 1) 100%);
  height: 100vh;
}

.falling-wrapper {
  position: absolute;
  top: 0;
  right: 300px;
  width: 240px;
  /* 3 ustun */
  height: 100vh;
  pointer-events: none;
  position: relative;
  float: right;
  margin-top: -500px;
}

/* Umumiy rasm stillari */
.falling-img {
  position: absolute;
  width: 170px;
  top: -120px;
  animation: fall 6s linear infinite;
  opacity: 0;
  border: 10px solid #fff;
}

/* Ustunlar joylashuvi */
.col1 {
  left: -200px;
}

.col3 {
  left: 20px;
}

.col4 {
  left: 240px;
}

/* Har bir ustundagi rasmlar turli delay bilan tushadi */
.falling-img:nth-child(1) {
  animation-delay: 0s;
}

.falling-img:nth-child(2) {
  animation-delay: 2s;
}

.falling-img:nth-child(3) {
  animation-delay: 4s;
}

.falling-img:nth-child(4) {
  animation-delay: 6s;
}

.falling-img:nth-child(5) {
  animation-delay: 1s;
}

/* col2 sal oldinroq */
.falling-img:nth-child(6) {
  animation-delay: 3s;
}

.falling-img:nth-child(7) {
  animation-delay: 5s;
}

.falling-img:nth-child(8) {
  animation-delay: 7s;
}

.falling-img:nth-child(9) {
  animation-delay: 0.5s;
}

.falling-img:nth-child(10) {
  animation-delay: 2.5s;
}

.falling-img:nth-child(11) {
  animation-delay: 4.5s;
}

.falling-img:nth-child(12) {
  animation-delay: 6.5s;
  border: 5px solid #fff;
}

@keyframes fall {
  0% {
    top: -120px;
    opacity: 1;
  }

  100% {
    top: 100vh;
    opacity: 0.3;
  }
}

.btn-nav-div {
  background: #000000;
  width: 100%;
}

/* styles */



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.parallax-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-image: url(/IMG/background-9509852_640.jpg);
  opacity: 0.5;
}

.section-title {
  text-align: center;
  margin-bottom: 60px;
  color: var(--primary-color);
  font-size: 2.8rem;
  font-weight: 700;
  position: relative;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.section-title.visible {
  opacity: 1;
  transform: translateY(0);
}

.section-title::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 5px;
  background-color: var(--secondary-color);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}

.about-section {
  padding: 100px 0;
  position: relative;
}

.about-content {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 60px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
  border: 2px solid rgba(16, 185, 129, 0.1);
}

.about-content.visible {
  opacity: 1;
  transform: translateY(0);
}

.about-text {
  flex: 1;
  padding: 60px;
  background: url(https://img.freepik.com/free-photo/3d-cartoon-back%E2%80%A6-children_23-2150473128.jpg?semt=ais_hybrid&w=740);
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: 600;
}

.about-text::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(16, 185, 129, 0.05) 0%, transparent 70%);
  z-index: -1;
}

.about-image {
  flex: 1;
  position: relative;
  overflow: hidden;
  transform: perspective(1000px);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s ease;
  transform-style: preserve-3d;
}

.about-image:hover img {
  transform: scale(1.1) rotateY(10deg);
  filter: brightness(1.1) contrast(1.1);
}

.about-text h3 {
  color: var(--primary-color);
  margin-bottom: 25px;
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  padding-left: 30px;
}

.about-text h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 4px;
  background-color: var(--primary-color);
}

.values {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.values-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
  z-index: 2;
}

.value-card {
  background-color: var(--white);
  padding: 50px 40px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
  transition: all 0.7s ease;
  width: 380px;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(16, 185, 129, 0.1);
}

.value-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(16, 185, 129, 0.05) 0%, transparent 70%);
  transform: rotate(-45deg);
  z-index: 1;
}

.value-card:hover {
  transform: translateY(-20px) rotate(2deg);
  box-shadow: 0 35px 60px rgba(0, 0, 0, 0.12);
}

.value-card i {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 25px;
  display: block;
  transition: transform 0.6s ease;
  position: relative;
  z-index: 2;
}

.value-card:hover i {
  transform: scale(1.2) rotate(360deg);
}

.value-card h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 1.5rem;
  position: relative;
  z-index: 2;
}

.team {
  background-color: var(--background-color);
  padding: 100px 0;
  position: relative;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.team-member {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
  padding: 50px 40px;
  text-align: center;
  width: 380px;
  transition: all 0.7s ease;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(16, 185, 129, 0.1);
}

.team-member::after {
  content: '';
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  transition: bottom 0.7s ease;
  z-index: 2;
}

.team-member:hover {
  transform: translateY(-20px) rotate(-2deg);
  box-shadow: 0 35px 60px rgba(0, 0, 0, 0.12);
}

.team-member:hover::after {
  bottom: 0;
}

.team-member img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 30px;
  border: 8px solid var(--primary-color);
  transition: all 0.6s ease;
  transform: perspective(1000px);
}

.team-member:hover img {
  transform: scale(1.1) rotateX(10deg);
  filter: brightness(1.1) contrast(1.1);
}

.team-member h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 1.5rem;
}

@media (max-width: 1024px) {

  .about-content,
  .values-container,
  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .about-content>* {
    width: 100%;
  }

  .section-title {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .about-text,
  .team-member,
  .value-card {
    padding: 30px 20px;
  }
}

.js-scrool {
  color: #149823;
}

/* mutaxasislar */

#Mutaxassislar {
  background-color: #fff3e0;
  color: #333;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffab91' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
  height: 1370px;
}

.container2 {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.section-title2 {
  text-align: center;
  margin-bottom: 50px;
  color: #ff8a65;
  position: relative;
}

.section-title2 h2 {
  font-size: 36px;
  font-weight: 700;
  display: inline-block;
  padding-bottom: 10px;
  position: relative;
}

.section-title2 h2:after {
  content: '';
  position: absolute;
  width: 50%;
  height: 4px;
  background: linear-gradient(to right, #ff8a65, #ffab91);
  bottom: 0;
  left: 25%;
  border-radius: 10px;
}

.mutaxassislar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.mutaxassis-card {
  width: 280px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(255, 138, 101, 0.15);
  transition: transform 0.5s, box-shadow 0.5s;
  animation: fadeIn 0.8s ease-in-out forwards;
  opacity: 0;
  transform: translateY(30px);
  border: 3px solid #ffccbc;
}

.mutaxassis-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(255, 138, 101, 0.25);
  border-color: #ffab91;
}

.mutaxassis-img {
  width: 100%;
  height: 220px;
  overflow: hidden;
  position: relative;
}

.mutaxassis-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.mutaxassis-card:hover .mutaxassis-img img {
  transform: scale(1.1);
}

.mutaxassis-info {
  padding: 20px;
  text-align: center;
  height: auto;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mutaxassis-info h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #ff8a65;
}

.mutaxassis-info .lavozim {
  color: #ff8a65;
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 16px;
}

.mutaxassis-info p {
  font-size: 14px;
  color: #546e7a;
  line-height: 1.6;
  margin-bottom: 15px;
  flex-grow: 1;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 15px;
}

.skill {
  padding: 5px 12px;
  background-color: #ffede8;
  border-radius: 20px;
  font-size: 12px;
  color: #ff8a65;
  transition: all 0.3s;
}

.skill:hover {
  background-color: #ff8a65;
  color: white;
  transform: scale(1.05);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.social-link {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ffede8;
  color: #ff8a65;
  text-decoration: none;
  transition: all 0.3s;
}

.social-link:hover {
  background-color: #ff8a65;
  color: white;
  transform: translateY(-5px) rotate(10deg);
}

/* Animatsiyalar */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-8px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Mutaxassislar uchun animatsiya kechikishi */
.mutaxassis-card:nth-child(1) {
  animation-delay: 0.1s;
}

.mutaxassis-card:nth-child(2) {
  animation-delay: 0.3s;
}

.mutaxassis-card:nth-child(3) {
  animation-delay: 0.5s;
}

.mutaxassis-card:nth-child(4) {
  animation-delay: 0.7s;
}

.mutaxassis-card:nth-child(5) {
  animation-delay: 0.9s;
}

.mutaxassis-card:nth-child(6) {
  animation-delay: 1.1s;
}

/* Responsive dizayn */
@media (max-width: 768px) {
  .mutaxassislar {
    gap: 20px;
  }

  .mutaxassis-card {
    width: 100%;
    max-width: 320px;
  }

  .section-title h2 {
    font-size: 28px;
  }
}

/* Xususiyatlar */

:root {
  --primary-color: #aed581;
  --secondary-color: #aed581;
  --text-color: #333333;
  --light-bg: #f1f8e9;
}

#Xususiyatlar {
  color: var(--text-color);
  line-height: 1.6;
  background-color: #FFFFFF;
}

.container3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

.features {
  padding: 60px 0;
}

.section-title-Xususiyatlar {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: var(--light-bg);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  background-color: var(--accent-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 30px;
}

.feature-title {
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
  color: var(--primary-color);
}

.feature-desc {
  text-align: center;
}

.programs {
  padding: 60px 0;
  background-color: var(--light-bg);
}

.programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.program-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.program-img {
  width: 100%;
  height: 200px;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.program-content {
  padding: 20px;
}

.program-title {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.program-age {
  color: var(--secondary-color);
  font-weight: bold;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #9ccc65;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }

  .section-title-Xususiyatlar {
    font-size: 28px;
  }

  .feature-title,
  .program-title {
    font-size: 20px;
  }
}

/* GURUHLAR */

.groups-section {
  padding: 50px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.container2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M20 20c0 11.046-8.954 20-20 20v-8c6.627 0 12-5.373 12-12s-5.373-12-12-12V0c11.046 0 20 8.954 20 20z'/%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
}

.container2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.section-title-Guruhlar {
  text-align: center;
  color: white;
  margin-bottom: 30px;
  font-size: 42px;
  font-weight: 700;
  position: relative;
  animation: fadeInDown 1s ease-out;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-family: 'Fredoka One', cursive;
}

.section-title-Guruhlar::after {
  content: '';
  display: block;
  width: 100px;
  height: 6px;
  background: linear-gradient(to right, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
  margin: 20px auto;
  border-radius: 3px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Yangi filter tugmalari */
.group-filter {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Comic Neue', cursive;
  font-size: 16px;
}

.filter-btn:hover,
.filter-btn.active {
  background: white;
  color: #667eea;
  font-weight: bold;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.groups-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 80px;
}

.group-card {
  width: 320px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
  background: linear-gradient(145deg, #ffffff 0%, #f8f9ff 100%);
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: calc(var(--order) * 0.2s);
  border: 3px solid transparent;
  background-clip: padding-box;
  position: relative;
}

.group-card::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 3px;
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
  border-radius: 25px;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  z-index: -1;
}

.group-card:hover {
  transform: translateY(-20px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

.group-image {
  height: 220px;
  overflow: hidden;
  position: relative;
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
}

.group-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.group-card:hover .group-image img {
  transform: scale(1.15) rotate(2deg);
}

.group-content {
  padding: 25px;
  text-align: center;
  position: relative;
}

.group-name {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 10px;
  font-family: 'Fredoka One', cursive;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.group-age {
  font-size: 18px;
  color: #ff6b6b;
  margin-bottom: 15px;
  font-weight: 700;
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.group-description {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  min-height: 60px;
}

.group-btn {
  display: inline-block;
  padding: 12px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.group-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4);
}

.group-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
  z-index: 2;
  animation: pulse 2s infinite;
}

/* Modal oyna uchun stillar */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 30px;
  position: relative;
  transform: translateY(50px);
  transition: transform 0.3s ease;
}

.modal-overlay.active .modal-content {
  transform: translateY(0);
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #ff6b6b;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-image {
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.modal-feature-item {
  background: #f8f9ff;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-feature-icon {
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .groups-container {
    gap: 20px;
  }

  .group-card {
    width: calc(100% - 40px);
    max-width: 350px;
  }

  .section-title-Guruhlar {
    font-size: 28px;
  }

  .modal-content {
    width: 95%;
    padding: 20px;
  }

  .modal-image {
    height: 200px;
  }

  .modal-features {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .group-card {
    width: 100%;
  }

  .group-filter {
    gap: 10px;
  }

  .filter-btn {
    padding: 8px 15px;
    font-size: 14px;
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.programs-section {
  padding: 80px 0;
  background-color: #fff8e6;
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title-Guruhlar {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 36px;
  position: relative;
  animation: fadeIn 1s ease-out;
}

.section-description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
  color: #7f8c8d;
  font-size: 18px;
  line-height: 1.6;
  animation: fadeIn 1.2s ease-out;
}

.section-title-Guruhlar::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #ba68c8, #1de8f1);
  margin: 15px auto;
  border-radius: 2px;
}

.programs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.program-item {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  position: relative;
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 0.8s ease-out forwards;
  animation-delay: calc(var(--order) * 0.2s);
  display: flex;
  flex-direction: column;
}

.program-item:hover {
  transform: translateY(-15px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.program-icon {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #ba68c8 0%, #1de8f1 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(186, 104, 200, 0.3);
  z-index: 1;
}

.program-icon svg {
  width: 35px;
  height: 35px;
  fill: white;
}

.program-content {
  padding: 55px 25px 30px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.program-title {
  font-size: 22px;
  font-weight: 700;
  color: #34495e;
  margin-bottom: 15px;
}

.program-description {
  font-size: 15px;
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 25px;
  flex-grow: 1;
}

.program-features {
  list-style: none;
  margin-bottom: 25px;
  text-align: left;
}

.program-features li {
  font-size: 14px;
  color: #7f8c8d;
  padding: 8px 0;
  position: relative;
  padding-left: 28px;
  border-bottom: 1px dashed rgba(127, 140, 141, 0.2);
}

.program-features li:last-child {
  border-bottom: none;
}

.program-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  top: 8px;
  color: #ba68c8;
  font-weight: bold;
}

.program-btn {
  display: inline-block;
  padding: 12px 30px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  margin-top: auto;
}

.program-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 20px rgba(186, 104, 200, 0.4);
}

.shape-1 {
  position: absolute;
  top: 50px;
  left: -100px;
  width: 200px;
  height: 200px;
  background-color: rgba(186, 104, 200, 0.1);
  border-radius: 50%;
  z-index: 0;
  animation: floatAnimation 8s infinite alternate ease-in-out;
}

.shape-2 {
  position: absolute;
  bottom: 70px;
  right: -80px;
  width: 150px;
  height: 150px;
  background-color: rgba(29, 232, 241, 0.1);
  border-radius: 50%;
  z-index: 0;
  animation: floatAnimation 6s infinite alternate-reverse ease-in-out;
}

.shape-3 {
  position: absolute;
  top: 40%;
  right: 10%;
  width: 80px;
  height: 80px;
  background-color: rgba(186, 104, 200, 0.15);
  border-radius: 50%;
  z-index: 0;
  animation: floatAnimation 10s infinite alternate ease-in-out;
}

.cta-container {
  text-align: center;
  margin-top: 30px;
  padding: 40px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  animation: fadeIn 1.5s ease-out;
}

.cta-title {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 20px;
}

.cta-text {
  font-size: 18px;
  color: #7f8c8d;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-btn {
  display: inline-block;
  padding: 15px 40px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(79, 172, 254, 0.3);
}

.cta-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(186, 104, 200, 0.4);
}

.cta-shape {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: rgba(79, 172, 254, 0.1);
  border-radius: 50%;
  z-index: 0;
}

.cta-shape-1 {
  top: -50px;
  left: -50px;
}

.cta-shape-2 {
  bottom: -50px;
  right: -50px;
}

@keyframes floatAnimation {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  50% {
    transform: translate(15px, -15px) rotate(5deg);
  }

  100% {
    transform: translate(-15px, 15px) rotate(-5deg);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .programs-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .programs-container {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-title-Guruhlar {
    font-size: 28px;
  }

  .section-description {
    font-size: 16px;
  }
}

/* Boglanish */

#Boglanish {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 2rem 0;
}

.contact-section {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out;
  margin-top: 100px;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-header {
  background: linear-gradient(135deg, #ff6b6b, #feca57);
  padding: 3rem 2rem;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.contact-header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.1"/><circle cx="80" cy="40" r="1.5" fill="white" opacity="0.1"/><circle cx="40" cy="80" r="1" fill="white" opacity="0.1"/><circle cx="90" cy="80" r="1.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="1" fill="white" opacity="0.1"/></svg>') repeat;
  animation: float 20s infinite linear;
}

@keyframes float {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  100% {
    transform: translate(-50px, -50px) rotate(360deg);
  }
}

.contact-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.contact-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9ff, #e8efff);
  border-radius: 15px;
  transition: all 0.3s ease;
  border-left: 4px solid #667eea;
}

.info-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.info-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.info-text h4 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.info-text p {
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

.contact-form {
  background: linear-gradient(135deg, #f8f9ff, #e8efff);
  padding: 2rem;
  border-radius: 15px;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.working-hours {
  margin-top: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #fff3cd, #fff8e1);
  border-radius: 15px;
  border-left: 4px solid #feca57;
}

.working-hours h4 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.hours-list {
  list-style: none;
}

.hours-list li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.hours-list li:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  .contact-header h2 {
    font-size: 2rem;
  }

  .info-item {
    flex-direction: column;
    text-align: center;
  }
}

/* footer */

.footer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.05"/><circle cx="80" cy="40" r="1.5" fill="white" opacity="0.05"/><circle cx="40" cy="80" r="1" fill="white" opacity="0.05"/><circle cx="90" cy="80" r="1.5" fill="white" opacity="0.05"/><circle cx="10" cy="60" r="1" fill="white" opacity="0.05"/></svg>') repeat;
  animation: float 30s infinite linear;
}

@keyframes float {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100px, -100px);
  }
}

.footer-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"><path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" fill="white" opacity="0.1"/></svg>') no-repeat;
  background-size: cover;
  animation: wave 6s ease-in-out infinite;
}

@keyframes wave {

  0%,
  100% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(-20px);
  }
}

.footer-content {
  position: relative;
  z-index: 2;
  padding: 4rem 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  animation: fadeInUp 0.8s ease-out;
  animation-fill-mode: both;
}

.footer-section:nth-child(1) {
  animation-delay: 0.1s;
}

.footer-section:nth-child(2) {
  animation-delay: 0.2s;
}

.footer-section:nth-child(3) {
  animation-delay: 0.3s;
}

.footer-section:nth-child(4) {
  animation-delay: 0.4s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.logo-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

.logo-text {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

.footer-description {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.social-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.footer-section h3 {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: white;
  position: relative;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #feca57;
  transition: width 0.5s ease;
}

.footer-section:hover h3::after {
  width: 50px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
}

.footer-links a::before {
  content: '→';
  position: absolute;
  left: -20px;
  opacity: 0;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #feca57;
  transform: translateX(15px);
}

.footer-links a:hover::before {
  opacity: 1;
}

.contact-info {
  list-style: none;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.9);
}

.contact-icon {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.newsletter {
  background: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  margin-bottom: 1rem;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.newsletter-input {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

.newsletter-btn {
  padding: 0.8rem 1.5rem;
  background: #feca57;
  color: #333;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-btn:hover {
  background: #ff9ff3;
  transform: scale(1.05);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem 0;
  text-align: center;
  position: relative;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright {
  color: rgba(255, 255, 255, 0.8);
}

.footer-bottom-links {
  display: flex;
  gap: 2rem;
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: #feca57;
}

.floating-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: floatShape 15s infinite linear;
}

.shape:nth-child(1) {
  width: 20px;
  height: 20px;
  left: 10%;
  animation-delay: 0s;
}

.shape:nth-child(2) {
  width: 30px;
  height: 30px;
  left: 20%;
  animation-delay: 2s;
}

.shape:nth-child(3) {
  width: 15px;
  height: 15px;
  left: 70%;
  animation-delay: 4s;
}

.shape:nth-child(4) {
  width: 25px;
  height: 25px;
  left: 80%;
  animation-delay: 6s;
}

@keyframes floatShape {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-content {
    padding: 3rem 1rem 2rem;
  }

  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .social-links {
    justify-content: center;
  }
}