        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Fredoka+One&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Comic Neue', cursive;
          position: relative;
          overflow: hidden;
          transition: all 0.8s ease;
        }

        body.boys-theme {
          background: linear-gradient(135deg, #4facfe 0%, #00f2fe 50%, #74b9ff 100%);
        }

        /* Animated background elements */
        .bg-decoration {
          position: absolute;
          pointer-events: none;
        }

        .cloud {
          background: white;
          border-radius: 50px;
          opacity: 0.8;
          animation: float 6s ease-in-out infinite;
        }

        .cloud1 {
          width: 80px;
          height: 40px;
          top: 10%;
          left: 10%;
          animation-delay: 0s;
        }

        .cloud2 {
          width: 60px;
          height: 30px;
          top: 20%;
          right: 15%;
          animation-delay: 2s;
        }

        .cloud3 {
          width: 100px;
          height: 50px;
          bottom: 20%;
          left: 5%;
          animation-delay: 4s;
        }

        .star {
          color: #ffd700;
          font-size: 20px;
          animation: twinkle 2s ease-in-out infinite;
        }

        .star1 {
          top: 15%;
          left: 20%;
          animation-delay: 0s;
        }

        .star2 {
          top: 25%;
          right: 10%;
          animation-delay: 1s;
        }

        .star3 {
          bottom: 30%;
          right: 20%;
          animation-delay: 0.5s;
        }

        @keyframes float {

          0%,
          100% {
            transform: translateY(0px);
          }

          50% {
            transform: translateY(-10px);
          }
        }

        @keyframes twinkle {

          0%,
          100% {
            opacity: 1;
            transform: scale(1);
          }

          50% {
            opacity: 0.5;
            transform: scale(1.2);
          }
        }

        .container {
          background: rgba(255, 255, 255, 0.95);
          border-radius: 30px;
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
          position: relative;
          overflow: hidden;
          width: 1000px;
          max-width: 95%;
          min-height: 600px;
          border: 5px solid #ff6b6b;
          transition: all 0.8s ease;
        }

        .container.boys-theme {
          border: 5px solid #0984e3;
          box-shadow: 0 20px 40px rgba(9, 132, 227, 0.2);
        }

        .container::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 10px;
          background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd);
          transition: all 0.8s ease;
        }

        .container.boys-theme::before {
          background: linear-gradient(90deg, #0984e3, #74b9ff, #00cec9, #6c5ce7, #a29bfe, #fd79a8);
        }

        .form-container {
          position: absolute;
          top: 0;
          height: 100%;
          transition: all 0.6s ease-in-out;
        }

        .sign-in {
          left: 0;
          width: 50%;
          z-index: 2;
        }

        .container.active .sign-in {
          transform: translateX(100%);
        }

        .sign-up {
          left: 0;
          width: 50%;
          opacity: 0;
          z-index: 1;
        }

        .container.active .sign-up {
          transform: translateX(100%);
          opacity: 1;
          z-index: 5;
          animation: move 0.6s;
        }

        @keyframes move {

          0%,
          49.99% {
            opacity: 0;
            z-index: 1;
          }

          50%,
          100% {
            opacity: 1;
            z-index: 5;
          }
        }

        .container form {
          background: linear-gradient(145deg, #fff 0%, #f8f9ff 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 40px;
          height: 100%;
          position: relative;
          transition: all 0.8s ease;
        }

        .container.boys-theme .sign-up form {
          background: linear-gradient(145deg, #f0f8ff 0%, #e6f3ff 100%);
        }

        .container h1 {
          font-family: 'Fredoka One', cursive;
          font-size: 2.2em;
          color: #2c3e50;
          margin-bottom: 20px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          font-weight: 700;
        }

        .mascot {
          width: 80px;
          height: 80px;
          margin-bottom: 15px;
          border-radius: 50%;
          background: linear-gradient(135deg, #ff9a9e, #fad0c4);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 40px;
          animation: bounce 2s infinite;
          transition: all 0.8s ease;
        }

        .container.boys-theme .sign-up .mascot {
          background: linear-gradient(135deg, #74b9ff, #0984e3);
        }

        @keyframes bounce {

          0%,
          20%,
          50%,
          80%,
          100% {
            transform: translateY(0);
          }

          40% {
            transform: translateY(-10px);
          }

          60% {
            transform: translateY(-5px);
          }
        }

        .social-icons {
          margin: 20px 0;
          display: flex;
          gap: 10px;
        }

        .social-icons a {
          border: 2px solid #ff6b6b;
          border-radius: 50%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 45px;
          height: 45px;
          color: #ff6b6b;
          transition: all 0.3s ease;
          background: white;
        }

        .container.boys-theme .sign-up .social-icons a {
          border-color: #0984e3;
          color: #0984e3;
        }

        .container.boys-theme .sign-up .social-icons a:hover {
          background: #0984e3;
          color: white;
        }

        .social-icons a:hover {
          background: #ff6b6b;
          color: white;
          transform: scale(1.1);
        }

        .container span {
          font-size: 14px;
          color: #2c3e50;
          margin: 15px 0;
          font-weight: 600;
          text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
        }

        .container input {
          background: #f0f8ff;
          border: 2px solid #e0e0e0;
          margin: 8px 0;
          padding: 12px 15px;
          font-size: 14px;
          border-radius: 25px;
          width: 100%;
          outline: none;
          font-family: 'Comic Neue', cursive;
          transition: all 0.3s ease;
        }

        .container input:focus {
          border-color: #ff6b6b;
          background: white;
          transform: scale(1.02);
        }

        .container input::placeholder {
          color: #555;
          font-weight: 500;
        }

        .container a {
          color: #e74c3c;
          font-size: 14px;
          text-decoration: none;
          margin: 15px 0 10px;
          font-weight: 700;
          text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
        }

        .container a:hover {
          text-decoration: underline;
        }

        .container button {
          background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
          color: white;
          font-size: 14px;
          padding: 12px 40px;
          border: none;
          border-radius: 25px;
          font-weight: 700;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          margin-top: 15px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-family: 'Comic Neue', cursive;
          box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        }

        .container.boys-theme .sign-up button {
          background: linear-gradient(135deg, #0984e3, #74b9ff);
          box-shadow: 0 4px 15px rgba(9, 132, 227, 0.3);
        }

        .container.boys-theme .sign-up button:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(9, 132, 227, 0.4);
        }

        .container button:nth-child(1):hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }

        .container button.hidden {
          background: transparent;
          border: 2px solid #0984e3;
          color: #0984e3;
          box-shadow: none;
        }

        .container button.hidden:hover {
          background: rgba(255, 255, 255, 0.1);
        }

        .container button:nth-child(2):hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }

        .container button.hidden2 {
          background: transparent;
          border: 2px solid #ff6b6b;
          color: #ff6b6b;
          box-shadow: none;
        }

        .container button.hidden2:hover {
          background: rgba(255, 255, 255, 0.1);
        }

        .toggle-container {
          position: absolute;
          top: 0;
          left: 50%;
          width: 50%;
          height: 100%;
          overflow: hidden;
          transition: all 0.6s ease-in-out;
          border-radius: 150px 0 0 100px;
          z-index: 1000;
        }

        .container.active .toggle-container {
          transform: translateX(-100%);
          border-radius: 0 150px 100px 0;
        }

        .toggle {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          height: 100%;
          color: white;
          position: relative;
          left: -100%;
          width: 200%;
          transform: translateX(0);
          transition: all 0.6s ease-in-out;
          background-image:
            radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 2px, transparent 2px),
            radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 2px, transparent 2px);
        }

        .container.active .toggle {
          transform: translateX(50%);
        }

        .toggle-panel {
          position: absolute;
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 40px;
          text-align: center;
          top: 0;
          transform: translateX(0);
          transition: all 0.6s ease-in-out;
        }

        .toggle-panel h1 {
          font-family: 'Fredoka One', cursive;
          font-size: 2em;
          margin-bottom: 15px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          color: #0984e3;
          font-weight: 700;
        }

        .toggle-panel p {
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.3px;
          margin: 20px 0;
          font-weight: 500;
          color: #0984e3;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .toggle-panel2 {
          position: absolute;
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 40px;
          text-align: center;
          top: 0;
          transform: translateX(0);
          transition: all 0.6s ease-in-out;
        }

        .toggle-panel2 h1 {
          font-family: 'Fredoka One', cursive;
          font-size: 2em;
          margin-bottom: 15px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
          color: #ff6b6b;
          font-weight: 700;
        }

        .toggle-panel2 p {
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.3px;
          margin: 20px 0;
          font-weight: 500;
          color: #ff6b6b;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .toggle-left {
          transform: translateX(-200%);
        }

        .container.active .toggle-left {
          transform: translateX(0);
        }

        .toggle-right2 {
          right: 0;
          transform: translateX(0);
        }

        .container.active .toggle-right2 {
          transform: translateX(200%);
        }

        .fun-icons {
          position: absolute;
          font-size: 30px;
          opacity: 0.6;
        }

        .toy1 {
          top: 20px;
          right: 20px;
          color: #ff6b6b;
          animation: rotate 4s linear infinite;
        }

        .toy2 {
          bottom: 20px;
          left: 20px;
          color: #4ecdc4;
          animation: bounce 3s infinite;
        }

        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }

          to {
            transform: rotate(360deg);
          }
        }

        /* Responsive design */
        @media (max-width: 768px) {
          .container {
            width: 95%;
            min-height: 600px;
            flex-direction: column;
          }

          .form-container,
          .toggle-container {
            position: relative;
            width: 100%;
            height: auto;
          }

          .sign-in,
          .sign-up {
            width: 100%;
            position: relative;
          }

          .toggle-container {
            display: none;
          }
        }