<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniGarden Bosh sahifa</title>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="/MiniGarden/CSS/Bosh-sahofa.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="container">
      <div class="btn-nav-div">
        <a class="btn-nav" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
          aria-controls="offcanvasExample">
          <span style="color: #fc7a38; font-weight: 900;">M</span><span
            style="color: #51beb5; font-weight: 900;">i</span><span
            style="color: #faa61a; font-weight: 900;">n</span><span
            style="color: #72be44; font-weight: 900;">i</span><span
            style="background: #fc69c3; color: #fff; font-weight: 900; border-radius: 15px;">Garden</span>
        </a>
      </div>
    </div>


    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h4 style="margin-left: 100px; margin-top: 10px;">
          <span style="color: #fc7a38; font-weight: 900;">M</span><span
            style="color: #51beb5; font-weight: 900;">i</span><span
            style="color: #faa61a; font-weight: 900;">n</span><span
            style="color: #72be44; font-weight: 900;">i</span><span
            style="background: #fc69c3; color: #fff; font-weight: 900; border-radius: 15px;">Garden</span>
        </h4>

        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          <nav class="kids-nav">
            <a href="#Bosh-sahifa" class="nav-link" data-img="bear"><span class="link-text">Bosh
                Sahifa</span></a><br><br>
            <a href="#Biz-haqimizda" class="nav-link" data-img="book"><span class="link-text">Biz
                Haqimizda</span></a><br><br>
            <a href="#Mutaxassislar" class="nav-link" data-img="doctor"><span
                class="link-text">Mutaxassislar</span></a><br><br>
            <a href="#Xususiyatlar" class="nav-link" data-img="toy"><span class="link-text">Bolalar uchun
                xususiyatlar</span></a><br><br>
            <a href="#Guruhlar" class="nav-link" data-img="group"><span class="link-text">Guruhlar</span></a><br><br>
            <a href="#Boglanish" class="nav-link" data-img="phone"><span class="link-text">Bog'lanish</span></a><br><br>
          </nav>
        </div>
        <div class="in">

        </div>
      </div>
    </div>
    </div>

    <section class="header-animation" id="Bosh-sahifa">
      <div class="text-header-animation">
        <h1 style="margin-top: 300px; margin-left: 200px;">
          <span style="color: #fc7a38; font-weight: 900;">M</span><span
            style="color: #51beb5; font-weight: 900;">i</span><span
            style="color: #faa61a; font-weight: 900;">n</span><span
            style="color: #72be44; font-weight: 900;">i</span><span
            style="background: #fc69c3; color: #fff; font-weight: 900; border-radius: 15px;">Garden</span>
        </h1>
        <p style="font-weight: 600; margin-left: 200px; margin-top: 20px;">Bolalik bog‘i – MiniGarden bilan!</p>
      </div>
      <div class="animation">
        <div class="falling-wrapper">
          <!-- CHAP USTUN -->
          <div class="ustun1">
            <img style="height: 250px;" src="	https://i.pinimg.com/736x/94/fe/aa/94feaa42518d14e08e9c12a941684219.jpg"
              class="falling-img col1" />
            <img style="height: 250px;" src="		https://i.pinimg.com/736x/98/86/52/988652e4c29f1c04d080512862e539a6.jpg"
              class="falling-img col1" />
            <img style="height: 250px;" src="https://i.pinimg.com/736x/39/11/31/391131ba9b479e53bbe8a997e2b48121.jpg"
              class="falling-img col1" />
            <img style="height: 250px;" src="https://i.pinimg.com/736x/8c/55/a1/8c55a1c66eb9ba93736b2fae504f451c.jpg"
              class="falling-img col1" />
          </div>

          <!-- O‘RTA USTUN (SAL OLDINROQ/PASROQ) -->
          <div class="ustun2">
            <img style="height: 250px;" src="	https://i.pinimg.com/736x/7d/13/27/7d132786ad26cf89d9e57dcc4df80028.jpg"
              class="falling-img col3 delay" />
            <img style="height: 250px;" src="https://i.pinimg.com/236x/98/78/1c/98781c0ccea474b69eea2e51c7a1e736.jpg"
              class="falling-img col3 delay" />
            <img src="https://i.pinimg.com/736x/53/db/5b/53db5bbbd0312f61917ee5ed6a29d618.jpg"
              class="falling-img col3 delay" />
            <img src="	https://i.pinimg.com/736x/94/fe/aa/94feaa42518d14e08e9c12a941684219.jpg"
              class="falling-img col3 delay" />
          </div>

          <!-- O‘NG USTUN -->
          <div class="ustun3">
            <img style="height: 250px;" src="	https://i.pinimg.com/736x/35/8a/bf/358abf9e9c88a0e66482d2606a33e0d1.jpg"
              class="falling-img col4" />
            <img style="height: 250px;" src="	https://i.pinimg.com/736x/54/d0/00/54d000872d73b4e287ea23ea5eb880b0.jpg"
              class="falling-img col4" />
            <img style="height: 250px;" src="	https://i.pinimg.com/736x/09/f2/95/09f295af6446193417fef3f76d35a71e.jpg"
              class="falling-img col4" />
            <img style="height: 250px;" src="https://i.pinimg.com/736x/5d/56/8e/5d568edb4069523bee5051e3e8386c58.jpg"
              class="falling-img col4" />
          </div>
        </div>
      </div>
    </section>
  </header>

  <section class="Biz-haqimizda" id="Biz-haqimizda">

    <div class="parallax-bg"></div>
    <section class="about-section container">
      <h2 class="section-title js-scroll">
        <span style="background: #fc69c3; color: #fff; border-radius: 20px;">Biz</span>
        <span>H</span><span style="color: #51beb5;">a</span><span style="color: #72be44;">q</span><span
          style="color: #d43317;">i</span><span style="color: #faa61a;">m</span><span
          style="color: #fc69c3;">i</span><span style="color: #fc7a38;">z</span><span
          style="color: #fc7a38;">d</span><span style="color: #00a5ce;">a</span>
      </h2>

      <div class="about-content js-scroll">
        <div class="about-text">
          <h3>MiniGarden Tarixi</h3>
          <p>MiniGarden bolalar maktabi 2018-yilda tashkil topgan bo'lib, o'tgan yillar davomida yuzlab bolalarning
            taʼlim
            va tarbiya olishida muhim rol o'ynab kelmoqda. Bizning maktabimiz bolalar uchun nafaqat bilim va malaka,
            balki
            do'stlik va hamkorlik muhitini ham yaratishga intiladi.</p>
          <p>Dastlabki kunlardagi kichik markazdan bugungi kunda to'liq jihozlangan, zamonaviy ta'lim muhitiga ega
            maktabga aylandik. Bizning tajribali o'qituvchilarimiz va xodimlarimiz har bir bolaning individual
            qobiliyatlarini rirojlantirishga e'tibor qaratadi.</p>
        </div>
        <div class="about-image">
          <img src="https://img.freepik.com/premium-photo/exterior-modern-school-building_392895-98069.jpg?w=1380"
            alt="MiniGarden maktabi">
        </div>
      </div>
    </section>

    <section class="values">
      <div class="container">
        <h2 class="section-title js-scroll"><span style="color: #fc7a38;">B</span><span
            style="color: #51beb5;">i</span><span style="color: #faa61a;">z</span><span
            style="color: #72be44;">n</span><span style="color: #fc69c3;">i</span><span
            style="color: #d43317;">ng</span>
          <span style="background: #fc69c3; color: #fff; border-radius: 20px;">Qadriyatlarimiz</span>
        </h2>
        <div class="values-container js-scroll">
          <div class="value-card">
            <i>
              <svg fill="#72be44" height="60px" width="60px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve">
                <path d="M29.9,16.5C29.7,16.2,29.4,16,29,16c-2.2,0-4.3,1-5.6,2.8L22.5,20c-1.1,1.3-2.8,2-4.5,2h-3c-0.6,0-1-0.4-1-1s0.4-1,1-1h1.9
	              c1.6,0,3.1-1.3,3.1-2.9c0,0,0-0.1,0-0.1c0-0.5-0.5-1-1-1h0v-5.1c3.9-0.5,7-3.9,7-7.9c0-0.6-0.4-1-1-1c-2.4,0-4.5,1.1-6,2.7V2
                c0-0.6-0.4-1-1-1s-1,0.4-1,1v5.7C15.5,6.1,13.4,5,11,5c-0.6,0-1,0.4-1,1c0,4.1,3.1,7.4,7,7.9V16h-4.1c-3.6,0-6.5,1.6-8.1,4.2
                l-2.7,4.2c-0.2,0.3-0.2,0.7,0,1l3,5c0.1,0.2,0.4,0.4,0.6,0.5c0.1,0,0.1,0,0.2,0c0.2,0,0.4-0.1,0.6-0.2c3.8-2.5,8.2-3.8,12.7-3.8
                c3.3,0,6.3-1.8,7.9-4.7l2.7-4.8C30,17.2,30,16.8,29.9,16.5z" />
              </svg>
            </i>
            <h3>O'sish va Rivojlanish</h3>
            <p>Har bir bolaning shaxsiy o'sishi va rirojlanishiga e'tibor qaratamiz. Bolalarning individual
              qobiliyatlarini ochib berish bizning asosiy maqsadimiz.</p>
          </div>
          <div class="value-card">
            <i>
              <?xml version="1.0" encoding="utf-8"?>
              <!-- License: MIT. Made by Twitter: https://github.com/twitter/twemoji -->
              <svg width="60px" height="60px" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                class="iconify iconify--twemoji" preserveAspectRatio="xMidYMid meet">

                <path fill="#EA596E"
                  d="M29.896 26.667c.003.283-.07.653-.146.958c-.531 2.145-2.889 4.552-6.208 4.333c-3.008-.198-5.458-1.642-5.458-3.667s2.444-3.667 5.458-3.667s6.335.018 6.354 2.043z">

                </path>

                <path fill="#DD2E44"
                  d="M23.542 24.964c-1.619 0-5.314.448-6.162.448c-1.498 0-2.713.94-2.713 2.1c0 .558.286 1.062.744 1.438c0 0 1.006 1.009 2.818.525c.793-.212 2.083-1.786 4.354-2.036c1.131-.125 3.25.75 6.974.771c.16-.344.193-.583.193-.583c0-2.027-3.194-2.663-6.208-2.663z">

                </path>

                <path fill="#F4ABBA"
                  d="M29.75 27.625s2.184-.443 3.542-2.229c1.583-2.083 1.375-4.312 1.375-4.312c1.604-3-.5-5.813-.5-5.813C33.958 12.104 32 10.792 32 10.792c-1.271-3.021-4.083-3.833-4.083-3.833c-2.208-2.583-6.125-2.5-6.125-2.5s-3.67-1.345-8.708.167c-.833.25-3.625.833-5.667 2.083C.981 10.649.494 16.793.584 17.792C1.083 23.375 5 24.375 7.5 24.958c.583 1.583 2.729 4.5 6.583 3.417c4.75-.833 6.75-2.25 7.917-2.25s4.417 1.25 7.75 1.5z">

                </path>

                <g fill="#EA596E">

                  <path
                    d="M17.737 18.648c2.328-1.255 3.59-1.138 4.704-1.037c.354.032.689.057 1.028.055c1.984-.045 3.591-.881 4.302-1.69a.501.501 0 0 0-.752-.661c-.548.624-1.899 1.313-3.573 1.351c-.3.009-.601-.021-.913-.05c-1.195-.111-2.679-.247-5.271 1.152c-.665.359-1.577.492-2.565.592c-2.197-3.171-.875-5.933-.497-6.591c.037.002.073.014.111.014c.4 0 .802-.098 1.166-.304a.5.5 0 0 0-.492-.87a1.426 1.426 0 0 1-1.88-.467a.5.5 0 0 0-.841.539c.237.371.571.65.948.837c-.521 1.058-1.51 3.84.372 6.951c-1.324.13-2.65.317-3.688.986a7.182 7.182 0 0 0-1.878 1.791c-.629-.108-2.932-.675-3.334-3.231c.25-.194.452-.45.577-.766a.5.5 0 1 0-.93-.368a.772.772 0 0 1-.454.461a.777.777 0 0 1-.643-.07a.5.5 0 0 0-.486.874c.284.158.588.238.89.238c.037 0 .072-.017.109-.019c.476 2.413 2.383 3.473 3.732 3.794a3.69 3.69 0 0 0-.331 1.192a.5.5 0 0 0 .454.542l.045.002a.5.5 0 0 0 .498-.456c.108-1.213 1.265-2.48 2.293-3.145c.964-.621 2.375-.752 3.741-.879c1.325-.121 2.577-.237 3.558-.767zm12.866-1.504a.5.5 0 0 0 .878.48c.019-.034 1.842-3.449-1.571-5.744a.5.5 0 0 0-.558.83c2.644 1.778 1.309 4.326 1.251 4.434zM9.876 9.07a.497.497 0 0 0 .406-.208c1.45-2.017 3.458-1.327 3.543-1.295a.5.5 0 0 0 .345-.938c-.96-.356-3.177-.468-4.7 1.65a.5.5 0 0 0 .406.791zm13.072-1.888c2.225-.181 3.237 1.432 3.283 1.508a.5.5 0 0 0 .863-.507c-.054-.091-1.34-2.218-4.224-1.998a.5.5 0 0 0 .078.997zm9.15 14.611c-.246-.014-.517.181-.539.457c-.002.018-.161 1.719-1.91 2.294a.499.499 0 0 0 .157.975a.499.499 0 0 0 .156-.025c2.372-.778 2.586-3.064 2.594-3.161a.502.502 0 0 0-.458-.54z">

                  </path>

                  <path
                    d="M7.347 16.934a.5.5 0 1 0 .965.26a1.423 1.423 0 0 1 1.652-1.014a.5.5 0 0 0 .205-.979a2.354 2.354 0 0 0-1.248.086c-1.166-1.994-.939-3.96-.936-3.981a.502.502 0 0 0-.429-.562a.503.503 0 0 0-.562.427c-.013.097-.28 2.316 1.063 4.614a2.376 2.376 0 0 0-.71 1.149zm11.179-2.47a1.069 1.069 0 0 1 1.455.015a.502.502 0 0 0 .707-.011a.5.5 0 0 0-.01-.707a2.004 2.004 0 0 0-.797-.465c.296-1.016.179-1.467-.096-2.312a20.6 20.6 0 0 1-.157-.498l-.03-.1c-.364-1.208-.605-2.005.087-3.13a.5.5 0 0 0-.852-.524c-.928 1.508-.587 2.637-.192 3.944l.03.1c.059.194.113.364.163.517c.247.761.322 1.016.02 1.936a2.022 2.022 0 0 0-1.01.504a.5.5 0 0 0 .682.731zm6.365-2.985a2 2 0 0 0 .859-.191a.5.5 0 0 0-.426-.905a1.072 1.072 0 0 1-1.384-.457a.5.5 0 1 0-.881.472c.18.336.448.601.76.785c-.537 1.305-.232 2.691.017 3.426a.5.5 0 1 0 .947-.319c-.168-.498-.494-1.756-.002-2.826c.038.002.073.015.11.015zm4.797 9.429a.497.497 0 0 0-.531-.467a1.825 1.825 0 0 1-1.947-1.703a.509.509 0 0 0-.533-.465a.502.502 0 0 0-.465.533c.041.59.266 1.122.608 1.555c-.804.946-1.857 1.215-2.444 1.284c-.519.062-.973.009-1.498-.053c-.481-.055-1.025-.118-1.698-.098l-.005.001c-.02-.286-.088-.703-.305-1.05a.501.501 0 0 0-.847.531c.134.215.159.558.159.725c-.504.181-.94.447-1.334.704c-.704.458-1.259.82-2.094.632c-.756-.173-1.513-.208-2.155-.118c-.1-.251-.258-.551-.502-.782a.5.5 0 0 0-.687.727c.086.081.154.199.209.317c-1.103.454-1.656 1.213-1.682 1.25a.499.499 0 0 0 .407.788a.502.502 0 0 0 .406-.205c.005-.008.554-.743 1.637-1.04c.56-.154 1.363-.141 2.146.037c.219.05.422.067.619.07c.093.218.129.477.134.573a.501.501 0 0 0 .499.472l.027-.001a.5.5 0 0 0 .473-.523a3.023 3.023 0 0 0-.13-.686c.461-.167.862-.428 1.239-.673c.572-.373 1.113-.726 1.82-.749c.592-.021 1.08.036 1.551.091c.474.055.94.091 1.454.061c.091.253.084.591.07.704a.503.503 0 0 0 .497.563a.5.5 0 0 0 .495-.435a2.883 2.883 0 0 0-.059-.981a4.67 4.67 0 0 0 2.345-1.471a2.807 2.807 0 0 0 1.656.413a.499.499 0 0 0 .465-.531z">

                  </path>

                </g>

              </svg>
            </i>
            <h3>Ijodiy Fikrlash</h3>
            <p>Bolalarda ijodkorlik va mustaqil fikrlash qobiliyatlarini rirojlantiramiz. Har bir bolada yashirin
              qobiliyatlarni ochishga yordam beramiz.</p>
          </div>
          <div class="value-card">
            <i>🤝</i>
            <h3>Hamkorlik</h3>
            <p>Bolalar, ota-onalar va o'qituvchilar o'rtasida samarali hamkorlikka intilamiz. Birgalikda kelajak uchun
              poydevor quraymiz.</p>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section id="Mutaxassislar">
    <div class="container container2">
      <div class="section-title2">
        <h2 style="margin-top: 10x;">Mutaxassislar</h2>
      </div>

      <div class="mutaxassislar">
        <!-- Mutaxassis 1 -->
        <div class="mutaxassis-card">
          <div class="mutaxassis-img">
            <img src="/MiniGarden/IMG/women1.png" alt="Tarbiyachi rasmi">
          </div>
          <div class="mutaxassis-info">
            <div>
              <h3>Nodira Karimova</h3>
              <div class="lavozim">Bosh tarbiyachi</div>
              <p>15 yillik tajribaga ega bolalar bog'chasi mutaxassisi. Ilk yoshdagi bolalar rivojlanishi
                bo'yicha sertifikatlangan mutaxassis.</p>
            </div>
            <div>
              <div class="skills">
                <span class="skill">Rivojlantirish</span>
                <span class="skill">O'yin terapiyasi</span>
                <span class="skill">Nutq</span>
              </div>
              <div class="social-links">
                <a href="#" class="social-link"><i class="fa-solid fa-paper-plane"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Mutaxassis 2 -->
        <div class="mutaxassis-card">
          <div class="mutaxassis-img">
            <img src="/MiniGarden/IMG/women2.webp" alt="Tarbiyachi rasmi">
          </div>
          <div class="mutaxassis-info">
            <div>
              <h3>Malika Ismoilova</h3>
              <div class="lavozim">Musiqa o'qituvchisi</div>
              <p>Konservatoriya bitiruvchisi, 8 yillik tajriba. Bolalarda musiqa qobiliyatlarini erta
                rivojlantirish metodikalari bilan ishlaydi.</p>
            </div>
            <div>
              <div class="skills">
                <span class="skill">Musiqa</span>
                <span class="skill">Raqs</span>
                <span class="skill">Ritm</span>
              </div>
              <div class="social-links" style="margin-top: 50px;">
                <a href="#" class="social-link"><i class="fa-solid fa-paper-plane"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Mutaxassis 3 -->
        <div class="mutaxassis-card">
          <div class="mutaxassis-img">
            <img src="/MiniGarden/IMG/women3.jpg" alt="Tarbiyachi rasmi">
          </div>
          <div class="mutaxassis-info">
            <div>
              <h3>Aziza Toshmatova</h3>
              <div class="lavozim">Bolalar psixologi</div>
              <p>Bolalar psixologiyasi bo'yicha 10 yillik tajriba. Ilk yoshdagi bolalar rivojlanishi va
                moslashishi bo'yicha mutaxassis.</p>
            </div>
            <div>
              <div class="skills">
                <span class="skill">Emotsional rivojlanish</span>
                <span class="skill">Adaptatsiya</span>
                <span class="skill">O'yin terapiyasi</span>
              </div>
              <div class="social-links">
                <a href="#" class="social-link"><i class="fa-solid fa-paper-plane"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Mutaxassis 4 -->
        <div class="mutaxassis-card">
          <div class="mutaxassis-img">
            <img src="/MiniGarden/IMG/women4.webp" alt="Tarbiyachi rasmi">
          </div>
          <div class="mutaxassis-info">
            <div>
              <h3>Saodat Rahimova</h3>
              <div class="lavozim">Kichik guruh tarbiyachisi</div>
              <p>7 yillik tajribaga ega. Montessori metodikasi bo'yicha sertifikatlangan mutaxassis.
                Bolalarning ijodiy qobiliyatlarini rivojlantiradi.</p>
            </div>
            <div>
              <div class="skills">
                <span class="skill">Montessori</span>
                <span class="skill">Ijodiy o'yinlar</span>
                <span class="skill">Sensor rivojlanish</span>
              </div>
              <div class="social-links">
                <a href="#" class="social-link"><i class="fa-solid fa-paper-plane"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Mutaxassis 5 -->
        <div class="mutaxassis-card">
          <div class="mutaxassis-img">
            <img src="/MiniGarden/IMG/men1.jpg" alt="Tarbiyachi rasmi">
          </div>
          <div class="mutaxassis-info">
            <div>
              <h3>Zafar Alimov</h3>
              <div class="lavozim">Jismoniy tarbiya o'qituvchisi</div>
              <p>Ilk yoshdagi bolalar jismoniy rivojlanishi bo'yicha 6 yillik tajriba. Bolalar sportining
                ahamiyati va asoslari to'g'risida mutaxassis.</p>
            </div>
            <div>
              <div class="skills">
                <span class="skill">Harakatli o'yinlar</span>
                <span class="skill">Jismoniy rivojlanish</span>
                <span class="skill">Koordinatsiya</span>
              </div>
              <div class="social-links">
                <a href="#" class="social-link"><i class="fa-solid fa-paper-plane"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Mutaxassis 6 -->
        <div class="mutaxassis-card">
          <div class="mutaxassis-img">
            <img src="/MiniGarden/IMG/women5.webp" alt="Tarbiyachi rasmi">
          </div>
          <div class="mutaxassis-info">
            <div>
              <h3>Dildora Yusupova</h3>
              <div class="lavozim">Logoped</div>
              <p>Bolalar nutqi rivojlanishi bo'yicha 12 yillik tajriba. Nutq nuqsonlarini bartaraf etish
                va to'g'ri talaffuz shakllantirish bo'yicha mutaxassis.</p>
            </div>
            <div>
              <div class="skills">
                <span class="skill">Nutq terapiyasi</span>
                <span class="skill">Talaffuz</span>
                <span class="skill">Og'zaki ko'nikmalar</span>
              </div>
              <div class="social-links">
                <a href="#" class="social-link"><i class="fa-solid fa-paper-plane"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="Xususiyatlar">
    <section class="hero">
      <div class="container">
        <h1>Bolalar Uchun Ajoyib Xususiyatlar</h1>
        <p>Bizning bog'chamiz bolalarning har tomonlama rivojlanishi uchun barcha sharoitlarga ega. Eng zamonaviy ta'lim
          usullari va qulay muhit orqali farzandingiz tarbiyasi haqida qayg'urmang!</p>
      </div>
    </section>

    <section class="features">
      <div class="container3">
        <h2 class="section-title-Xususiyatlar">Asosiy Xususiyatlarimiz</h2>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <img src="/MiniGarden/SVG/school-svgrepo-com.svg" alt="" style="width: 40px;">
            </div>
            <h3 class="feature-title">Zamonaviy Infratuzilma</h3>
            <p class="feature-desc">Barcha xavfsizlik talablariga javob beradigan, yorug' va keng sinf xonalari, o'yin
              maydonchalari va dam olish zonalari.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <img src="/MiniGarden/SVG/teacher-light-skin-tone-svgrepo-com.svg" alt="" style="width: 40px;">
            </div>
            <h3 class="feature-title">Malakali O'qituvchilar</h3>
            <p class="feature-desc">Yuqori malakali va tajribali pedagoglar jamoasi bolalarning ta'lim va tarbiyasi
              bilan shug'ullanadi.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <img src="/MiniGarden/SVG/apple-svgrepo-com.svg" alt="" style="width: 40px;">
            </div>
            <h3 class="feature-title">Sog'lom Ovqatlanish</h3>
            <p class="feature-desc">Bolalar uchun maxsus tuzilgan menyu asosida tayyorlangan sog'lom va mazali taomlar.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🎭</div>
            <h3 class="feature-title">Ijodiy Rivojlanish</h3>
            <p class="feature-desc">Musiqa, rassomlik, raqs va boshqa ijodiy faoliyatlar orqali bolalarning
              qobiliyatlarini rivojlantirish.</p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <img src="/MiniGarden/SVG/planet-icon.svg" alt="" style="width: 40px;">
            </div>
            <h3 class="feature-title">Chet Tillari</h3>
            <p class="feature-desc">Ingliz va rus tillarini o'rganish uchun maxsus dasturlar va o'yin shaklida darslar.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🧩</div>
            <h3 class="feature-title">Aqliy Rivojlanish</h3>
            <p class="feature-desc">Bolalarning mantiqiy fikrlash va kognitiv qobiliyatlarini rivojlantiruvchi maxsus
              mashg'ulotlar.</p>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section id="Guruhlar">
    <section class="groups-section">
      <div class="container">
        <div class="container2">
          <h2 class="section-title-Guruhlar">🌈 Bizning Guruhlar 🌈</h2>

          <!-- Yangi filter qismi -->
          <div class="group-filter">
            <button class="filter-btn active" data-filter="all">Barchasi</button>
            <button class="filter-btn" data-filter="3-4">3-4 yosh</button>
            <button class="filter-btn" data-filter="4-5">4-5 yosh</button>
            <button class="filter-btn" data-filter="5-6">5-6 yosh</button>
            <button class="filter-btn" data-filter="special">Maxsus</button>
          </div>

          <div class="groups-container">
            <!-- Group 1 -->
            <div class="group-card" style="--order: 1" data-age="3-4">
              <div class="group-image">
                <div class="group-badge">⭐ Taniqli</div>
                <img src="	https://img.freepik.com/free-photo/children-playing-grass_1098-504.jpg"
                  alt="Bolajonlar guruhi">
              </div>
              <div class="group-content">
                <h3 class="group-name">🐻 Bolajonlar</h3>
                <p class="group-age">3-4 yosh</p>
                <p class="group-description">Kichik yoshdagi bolalar uchun mo'ljallangan guruh. Bu yerda bolalar o'ynash
                  va o'rganish orqali dunyoni kashf etishadi.</p>
                <button class="group-btn" data-group="1">Batafsil Ko'rish</button>
              </div>
            </div>

            <!-- Group 2 -->
            <div class="group-card" style="--order: 2" data-age="4-5">
              <div class="group-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ6Wj3x9Ds-NO_itsDPyj7k7h53A7KLUvfpA&s"
                  alt="Aqlli bolalar guruhi">
              </div>
              <div class="group-content">
                <h3 class="group-name">🧠 Aqlli bolalar</h3>
                <p class="group-age">4-5 yosh</p>
                <p class="group-description">O'rta yoshdagi bolalar uchun mo'ljallangan guruh. Bolalar ijodiy va bilim
                  ko'nikmalarini rivojlantirishadi.</p>
                <button class="group-btn" data-group="2">Batafsil Ko'rish</button>
              </div>
            </div>

            <!-- Group 3 -->
            <div class="group-card" style="--order: 3" data-age="5-6">
              <div class="group-image">
                <div class="group-badge">🆕 Yangi</div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrwbVHFShscCoO_AyQOS8OQqAxnzwdKUGLdg&s"
                  alt="Bilimdonlar guruhi">
              </div>
              <div class="group-content">
                <h3 class="group-name">📚 Bilimdonlar</h3>
                <p class="group-age">5-6 yosh</p>
                <p class="group-description">Katta yoshdagi bolalar uchun mo'ljallangan. Maktabga tayyorgarlik va
                  mustaqil ko'nikmalarni rivojlantirish.</p>
                <button class="group-btn" data-group="3">Batafsil Ko'rish</button>
              </div>
            </div>

            <!-- Group 4 -->
            <div class="group-card" style="--order: 4" data-age="special">
              <div class="group-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQU0qzb0Ma-iocxbDyqJV87xulOVC9j-waDA&s"
                  alt="Ijodkorlar guruhi">
              </div>
              <div class="group-content">
                <h3 class="group-name">🎨 Ijodkorlar</h3>
                <p class="group-age">4-6 yosh</p>
                <p class="group-description">Maxsus ijodiy guruh. Bu yerda bolalar san'at, musiqa va ijodiy faoliyat
                  bilan shug'ullanishadi.</p>
                <button class="group-btn" data-group="4">Batafsil Ko'rish</button>
              </div>
            </div>
          </div>

          <!-- Decorative elements -->
          <div class="decoration-1"></div>
          <div class="decoration-2"></div>
        </div>
      </div>
    </section>
    <section class="programs-section">
      <div class="container">
        <h2 class="section-title">Bizning Dasturlar</h2>
        <p class="section-description">Farzandingiz uchun eng yaxshi ta'lim va rivojlanish imkoniyatlarini
          taqdim etamiz. Har bir yosh guruhi uchun maxsus ishlab chiqilgan dasturlar.</p>

        <div class="programs-container">
          <!-- Program 1 -->
          <div class="program-item" style="--order: 1">
            <div class="program-icon">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 3L1 9L5 11.18V17.18L12 21L19 17.18V11.18L21 10.09V17H23V9L12 3ZM18.82 9L12 12.72L5.18 9L12 5.28L18.82 9ZM17 15.99L12 18.72L7 15.99V12.27L12 15L17 12.27V15.99Z" />
              </svg>
            </div>
            <div class="program-content">
              <h3 class="program-title">Erta o'rganish</h3>
              <p class="program-description">Bolalar uchun asosiy ko'nikmalarni rivojlantirish va
                o'rganishga yo'naltirilgan dastur.</p>
              <ul class="program-features">
                <li>Til rivojlanishi</li>
                <li>Ijtimoiy ko'nikmalar</li>
                <li>Ijodiy faoliyat</li>
                <li>O'yin orqali o'rganish</li>
              </ul>
              <button class="program-btn">Batafsil ma'lumot</button>
            </div>
          </div>

          <!-- Program 2 -->
          <div class="program-item" style="--order: 2">
            <div class="program-icon">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12 3C7.03 3 3 7.03 3 12H0L4 16L8 12H5C5 8.13 8.13 5 12 5C15.87 5 19 8.13 19 12C19 15.87 15.87 19 12 19C10.07 19 8.32 18.21 7.06 16.94L5.64 18.36C7.27 20 9.5 21 12 21C16.97 21 21 16.97 21 12C21 7.03 16.97 3 12 3ZM11 7V13L16.25 16.15L17.25 14.54L13 11.96V7H11Z" />
              </svg>
            </div>
            <div class="program-content">
              <h3 class="program-title">Musiqa va san'at</h3>
              <p class="program-description">Bolalarning ijodiy tomonlarini rivojlantirish va san'at bilan
                tanishtirishga qaratilgan dastur.</p>
              <ul class="program-features">
                <li>Musiqa asoslari</li>
                <li>Tasviriy san'at</li>
                <li>Teatr elementlari</li>
                <li>Ijodiy fikrlash</li>
              </ul>
              <button class="program-btn">Batafsil ma'lumot</button>
            </div>
          </div>

          <!-- Program 3 -->
          <div class="program-item" style="--order: 3">
            <div class="program-icon">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M6 22H18C18.55 22 19 21.55 19 21V3C19 2.45 18.55 2 18 2H6C5.45 2 5 2.45 5 3V21C5 21.55 5.45 22 6 22ZM11 4H13V9L12 8.25L11 9V4ZM7 4H9V6H7V4ZM7 8H9V10H7V8ZM7 12H9V14H7V12ZM7 16H9V18H7V16ZM15 4H17V6H15V4ZM15 8H17V10H15V8ZM15 12H17V14H15V12ZM15 16H17V18H15V16Z" />
              </svg>
            </div>
            <div class="program-content">
              <h3 class="program-title">Maktabga tayyorgarlik</h3>
              <p class="program-description">Bolalarni maktab ta'limiga tayyorlash uchun maxsus ishlab
                chiqilgan rivojlanish dasturi.</p>
              <ul class="program-features">
                <li>Arifmetika asoslari</li>
                <li>O'qish-yozish ko'nikmalari</li>
                <li>Mantiqiy fikrlash</li>
                <li>Mustaqil o'rganish</li>
              </ul>
              <button class="program-btn">Batafsil ma'lumot</button>
            </div>
          </div>
        </div>

        <!-- CTA Section -->
        <div class="cta-container">
          <div class="cta-shape cta-shape-1"></div>
          <div class="cta-shape cta-shape-2"></div>
          <h3 class="cta-title">Farzandingiz kelajagini quring</h3>
          <p class="cta-text">Bizning bog'chamiz dasturlarini ko'rib chiqish va farzandingiz uchun eng yaxshi
            tanlovni qilish uchun hoziroq bog'laning. Bepul tanishuv kunimizga tashrif buyuring.</p>
          <a href="sign-in.html">
            <button class="cta-btn">Ro'yxatdan o'tish</button>
          </a>
        </div>
      </div>

      <!-- Decorative shapes -->
      <div class="shape-1"></div>
      <div class="shape-2"></div>
      <div class="shape-3"></div>
    </section>
  </section>

  <section id="Boglanish">
    <div class="contact-section">
      <div class="contact-header">
        <h2>Biz Bilan Bog'laning</h2>
        <p>Savollaringiz bormi? Biz sizga yordam berishga tayyormiz!</p>
      </div>

      <div class="contact-content">
        <div class="contact-info">
          <div class="info-item">
            <div class="info-icon">📍</div>
            <div class="info-text">
              <h4>Manzil</h4>
              <p>Jizzax sh., Sh.Rashidov t.,<br>Bog'ishamol ko'chasi 123-uy</p>
            </div>
          </div>

          <div class="info-item">
            <div class="info-icon">📞</div>
            <div class="info-text">
              <h4>Telefon</h4>
              <p>+998 71 123 45 67<br>+998 90 123 45 67</p>
            </div>
          </div>

          <div class="info-item">
            <div class="info-icon">✉️</div>
            <div class="info-text">
              <h4>Email</h4>
              <p>info@kindergarten.uz<br>contact@kindergarten.uz</p>
            </div>
          </div>

          <div class="working-hours">
            <h4 style="color: #744fa8;">⏰ Ish Vaqti</h4>
            <ul class="hours-list">
              <li style="color: #744fa8;"><span>Dushanba - Juma</span><span>7:00 - 19:00</span></li>
              <li style="color: #744fa8;"><span>Shanba</span><span>8:00 - 14:00</span></li>
              <li style="color: #744fa8;"><span>Yakshanba</span><span>Dam olish</span></li>
            </ul>
          </div>
        </div>

        <div class="contact-form">
          <form id="contactForm">
            <div class="form-group">
              <label for="name">Ismingiz *</label>
              <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
              <label for="email">Email *</label>
              <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
              <label for="phone">Telefon</label>
              <input type="tel" id="phone" name="phone">
            </div>

            <div class="form-group">
              <label for="subject">Mavzu</label>
              <input type="text" id="subject" name="subject">
            </div>

            <div class="form-group">
              <label for="message">Xabaringiz *</label>
              <textarea id="message" name="message" placeholder="Bu yerga xabaringizni yozing..." required></textarea>
            </div>

            <button type="submit" class="submit-btn">Xabar Yuborish</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-wave"></div>
    <div class="floating-shapes">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>

    <div class="footer-content">
      <div class="footer-grid">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="logo-icon">🌟</div>
            <div class="logo-text">MiniGarden</div>
          </div>
          <p class="footer-description">
            Biz bolalarning kelajagini quramiz. Har bir bola bizning e'tiborimiz markazida.
            Ta'lim, o'yin va rivojlanish uchun eng yaxshi muhit yaratamiz.
          </p>
          <div class="social-links">
            <a href="#" class="social-link">📘</a>
            <a href="#" class="social-link">📷</a>
            <a href="#" class="social-link">🐦</a>
            <a href="#" class="social-link">📺</a>
          </div>
        </div>

        <div class="footer-section">
          <h3>Sahifalar</h3>
          <ul class="footer-links">
            <li><a href="#Bosh-sahifa">Bosh sahifa</a></li>
            <li><a href="#Biz-haqimizda">Biz haqimizda</a></li>
            <li><a href="#Mutaxassislar">Mutaxassislar</a></li>
            <li><a href="#Xususiyatlar">Bolalar uchun xususiyatlar</a></li>
            <li><a href="#Guruhlar">Guruhlar</a></li>
            <li><a href="#Boglanish">Bog'lanish</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Xizmatlar</h3>
          <ul class="footer-links">
            <li><a href="#">Maktabgacha ta'lim</a></li>
            <li><a href="#">Qo'shimcha darslar</a></li>
            <li><a href="#">Sport to'garaklari</a></li>
            <li><a href="#">San'at darslari</a></li>
            <li><a href="#">Musiqa darslari</a></li>
            <li><a href="#">Til darslari</a></li>
            <li><a href="#">Psixolog xizmati</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Aloqa</h3>
          <ul class="contact-info">
            <li>
              <div class="contact-icon">📍</div>
              <div>Jizzax sh., Sh.Rashidov t.</div>
            </li>
            <li>
              <div class="contact-icon">📞</div>
              <div>+998 71 123 45 67</div>
            </li>
            <li>
              <div class="contact-icon">✉️</div>
              <div>info@balagarden.uz</div>
            </li>
            <li>
              <div class="contact-icon">⏰</div>
              <div>Dush-Juma: 7:00-19:00</div>
            </li>
          </ul>

          <div class="newsletter">
            <h4>Yangiliklar</h4>
            <p style="font-size: 0.9rem; margin-bottom: 1rem;">Eng so'nggi yangiliklar va voqealardan xabardor bo'ling
            </p>
            <form class="newsletter-form" id="newsletterForm">
              <input type="email" class="newsletter-input" placeholder="Email manzilingiz" required>
              <button type="submit" class="newsletter-btn">Obuna</button>
            </form>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-bottom-content">
          <div class="copyright">
            © 2024 BalaGarden. Barcha huquqlar himoyalangan.
          </div>
          <div class="footer-bottom-links">
            <a href="#">Maxfiylik siyosati</a>
            <a href="#">Foydalanish shartlari</a>
            <a href="#">Sayt xaritasi</a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script>
    // Parallax effekt
    window.addEventListener('mousemove', (e) => {
      const parallaxBg = document.querySelector('.parallax-bg');
      const moveX = (e.clientX / window.innerWidth) * -50;
      const moveY = (e.clientY / window.innerHeight) * -50;

      parallaxBg.style.transform = `translate(${moveX}px, ${moveY}px)`;
    });

    // Scroll animatsiyasi
    function scrollAnimation() {
      const scrollElements = document.querySelectorAll('.js-scroll');

      scrollElements.forEach(el => {
        const elementTop = el.getBoundingClientRect().top;
        const elementVisible = window.innerHeight * 0.7;

        if (elementTop < elementVisible) {
          el.classList.add('visible');
        } else {
          el.classList.remove('visible');
        }
      });
    }

    window.addEventListener('scroll', scrollAnimation);
    window.addEventListener('load', scrollAnimation);
  </script>

  <script>
    AOS.init(); // AOS'ni ishga tushurish

    let popupShown = false;
    let popupDismissed = false;

    window.addEventListener('scroll', function () {
      const popup = document.querySelector('.popup-container');
      const scrollPosition = window.scrollY;

      // Sahifaning 400px dan pastiga tushsa va avval yopilmagan bo‘lsa
      if (scrollPosition > 400 && !popupDismissed) {
        if (!popupShown) {
          popup.style.display = 'block';
          AOS.refresh(); // animatsiyani yangilash
          popupShown = true;
        }
      }
    });

    document.querySelector('.close-button').addEventListener('click', function () {
      const popup = document.querySelector('.popup-container');
      popup.style.display = 'none';
      popupDismissed = false; // qayta ko‘rsatish uchun false qilinadi (agar kerak bo‘lsa true)
      popupShown = false; // qayta ko‘rsatishga tayyor qilish
    });
  </script>

  <script>
    document.querySelector('.close-button').addEventListener('click', function () {
      document.querySelector('.popup-container').style.display = 'none';
    });
  </script>

  <script>
    // Animation trigger when elements come into view
    document.addEventListener('DOMContentLoaded', function () {
      // Initial animation trigger
      setTimeout(function () {
        const cards = document.querySelectorAll('.group-card');
        cards.forEach(card => {
          card.style.animationPlayState = 'running';
        });
      }, 300);

      // Optional: Add more interactive animations if needed
      const groupCards = document.querySelectorAll('.group-card');
      groupCards.forEach(card => {
        card.addEventListener('mouseenter', function () {
          this.querySelector('.group-btn').style.backgroundColor = '#ff5e62';
        });

        card.addEventListener('mouseleave', function () {
          this.querySelector('.group-btn').style.background = 'linear-gradient(to right, #ff9966, #ff5e62)';
        });
      });
    });
  </script>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function (e) {
      e.preventDefault();

      // Form validatsiyasi
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;

      if (!name || !email || !message) {
        alert('Iltimos, barcha majburiy maydonlarni to\'ldiring!');
        return;
      }

      // Email validatsiyasi
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email)) {
        alert('Iltimos, to\'g\'ri email manzilini kiriting!');
        return;
      }

      // Muvaffaqiyatli yuborildi xabari
      alert('Xabaringiz muvaffaqiyatli yuborildi! Tez orada siz bilan bog\'lanamiz.');

      // Formani tozalash
      this.reset();
    });

    // Animatsiya effektlari
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function (entries) {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.animation = 'fadeInUp 0.8s ease-out';
        }
      });
    }, observerOptions);

    document.querySelectorAll('.info-item').forEach(item => {
      observer.observe(item);
    });
  </script>

  <script>
    // Newsletter form
    document.getElementById('newsletterForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const email = this.querySelector('.newsletter-input').value;

      if (email) {
        alert('Muvaffaqiyatli obuna bo\'ldingiz! Tez orada yangiliklar yuboramiz.');
        this.reset();
      }
    });

    // Scroll animations
    const observerOptio = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observe = new IntersectionObserver(function (entries) {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate');
        }
      });
    }, observerOptions);

    document.querySelectorAll('.footer-section').forEach(section => {
      observer.observe(section);
    });

    // Dynamic year update
    const currentYear = new Date().getFullYear();
    document.querySelector('.copyright').textContent =
      `© ${currentYear} BalaGarden. Barcha huquqlar himoyalangan.`;

    // Interactive social links
    document.querySelectorAll('.social-link').forEach(link => {
      link.addEventListener('mouseenter', function () {
        this.style.transform = 'translateY(-5px) scale(1.1) rotate(5deg)';
      });

      link.addEventListener('mouseleave', function () {
        this.style.transform = 'translateY(0) scale(1) rotate(0deg)';
      });
    });

    // Floating animation trigger
    function createFloatingShape() {
      const shape = document.createElement('div');
      shape.className = 'shape';
      shape.style.left = Math.random() * 100 + '%';
      shape.style.width = (Math.random() * 20 + 10) + 'px';
      shape.style.height = shape.style.width;

      document.querySelector('.floating-shapes').appendChild(shape);

      setTimeout(() => {
        shape.remove();
      }, 15000);
    }

    // Create floating shapes periodically
    setInterval(createFloatingShape, 3000);
  </script>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</html>