<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <title>MiniGarden sign in/up</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- Background decorations -->
  <div class="bg-decoration cloud cloud1"></div>
  <div class="bg-decoration cloud cloud2"></div>
  <div class="bg-decoration cloud cloud3"></div>
  <div class="bg-decoration star star1">⭐</div>
  <div class="bg-decoration star star2">⭐</div>
  <div class="bg-decoration star star3">⭐</div>

  <div class="container" id="container">
    <div class="form-container sign-up">
      <form>
        <div class="mascot boys-mascot">🚀</div>
        <h1 class="boys-title">Yangi Dost!</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
        </div>
        <span>yoki emailingiz bilan ro'yxatdan o'ting</span>
        <input type="text" placeholder="🏆 Ismingiz">
        <input type="email" placeholder="🎮 Email manzilingiz">
        <input type="password" placeholder="🔐 Maxfiy kod">
        <button>Ro'yxatdan O'tish</button>
        <div class="fun-icons toy1">⚽</div>
      </form>
    </div>

    <div class="form-container sign-in">
      <form>
        <div class="mascot">🌈</div>
        <h1>Xush Kelibsiz!</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
        </div>
        <span>yoki emailingiz va parolingiz bilan kiring</span>
        <input type="email" placeholder="📧 Email manzilingiz">
        <input type="password" placeholder="🔒 Maxfiy kodingiz">
        <a href="#">Parolni unutdingizmi? 🤔</a>
        <button>
          <a href="Bosh-sahifa.html" style="color: #fff;" target="_blank">Kirish</a>
        </button>
        <div class="fun-icons toy2">🎈</div>
      </form>
    </div>

    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Salom Do'stim! 👋</h1>
          <p>Bizning qiziqarli bog'chamizga qaytib kelganingizdan xursandmiz! O'yin va o'rganish uchun kirishni bosing.
          </p>
            <button class="hidden" id="login">Kirish 🚀</button>
        </div>
        <div class="toggle-panel2 toggle-right2">
          <h1>Yangi Do'st! 🎉</h1>
          <p>Bizning ajoyib bog'chamizga xush kelibsiz! Ro'yxatdan o'tib, o'yin va ta'limiy faoliyatlarga qo'shiling.
          </p>
          <button class="hidden2" id="register">Ro'yxatdan O'tish 🌟</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>